const Map<String, String> enUS = {
  "appName": "AKE",
  "subTitle": "Please enter the information bellow",
  "userName": "Username",
  "email": "Email",
  "password": "Password",
  "login": "Login",
  "forgotPassword": "Forgot password",
  "noAccount": "Don't have an account?",
  "signUp": "Sign up",
  "enterUserName": "Enter your username",
  "enterEmail": "Enter your email",
  "enterPassword": "Enter your password",
  "confirmPassword": "Confirm password",
  "enterConfirmPassword": "Please confirm password",
  "hasAccount": "You have an account!",
  "thisFieldIsRequired": "This field is required",
  "invalidPhoneNumber": "Please enter a valid 10-digit phone number",
  "requiredUserName": "Username is required",
  "requiredEmail": "Email is required",
  "errorEmail": "Please enter a valid email address",
  "requiredPass": "Password is required",
  "errorPass": "Password must be at least 6 characters long",
  "passwordNotMatch": "Passwords do not match",
  "loginSuccessful": "Login successfully",

  //main page
  "newChat": "New chat",
  "historyChat": "History chat",
  "welcome": "Welcome",
  "suggestQuestion": "Can I help you?",
  "enterQuestion": "Enter question",
  "test": "Test chat",
  "rename": "Rename",
  "renameSuccessfully": "update chat title successfully",
  "renameFailed": "Failed to update chat title!",
  "delete": "Delete",
  "enterTitle": "Enter the title",
  "cancel": "Cancel",
  "titleNotEmpty": "Title cannot be empty",
  "save": "Save",
  "deleteChat": "Delete chat?",
  "confirmDelete": "Are you sure you want to delete this chat?",

  // Profile page
  "profile": "Profile",
  "username": "Username",
  "enterUsername": "Enter username",
  "changePassword": "Change password",
  "updateUsernameFailed": "Failed to update username!",
  "updateUsernameSuccessful": "Updated successfully",
};
