const Map<String, String> enUS = {
  "appName": "AKE",
  "subTitle": "Please enter the information bellow",
  "userName": "Username",
  "email": "Email",
  "password": "Password",
  "login": "Login",
  "forgotPassword": "Forgot password",
  "noAccount": "Don't have an account?",
  "signUp": "Sign up",
  "enterUserName": "Enter your username",
  "enterEmail": "Enter your email",
  "enterPassword": "Enter your password",
  "confirmPassword": "Confirm password",
  "enterConfirmPassword": "Please confirm password",
  "hasAccount": "You have an account!",
  "thisFieldIsRequired": "This field is required",
  "invalidPhoneNumber": "Please enter a valid 10-digit phone number",
  "requiredUserName": "Username is required",
  "requiredEmail": "Email is required",
  "errorEmail": "Please enter a valid email address",
  "requiredPass": "Password is required",
  "errorPass": "Password must be at least 6 characters long",
  "passwordNotMatch": "Passwords do not match",

  //main page
  "newChat": "New chat",
  "historyChat": "History chat",
  "welcome": "Welcome",
  "suggestQuestion": "can I help you?",
  "enterQuestion": "Enter question",
  "test": "Test chat",
  "rename": "Rename",
  "delete": "Delete",
};
