const Map<String, String> enUS = {
  "appName": "AKE",
  "subTitle": "Please enter the information bellow",
  "email": "Email",
  "password": "Password",
  "login": "Login",
  "forgotPassword": "Forgot password",
  "noAccount": "Don't have an account?",
  "signUp": "Sign up",
  "enterEmail": "Enter your email",
  "enterPassword": "Enter your password",
  "confirmPassword": "Confirm password",
  "enterConfirmPassword": "Please confirm password",
  "hasAccount": "You have an account!",
  "thisFieldIsRequired": "This field is required",
  "invalidPhoneNumber": "Please enter a valid 10-digit phone number",
  "requiredEmail": "Email is required",
  "errorEmail": "Please enter a valid email address",
  "requiredPass": "Password is required",
  "errorPass": "Password must be at least 6 characters long",
  "passwordNotMatch": "Passwords do not match",
};
